@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100;400;700&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Geologica', sans-serif;
}

.title {
    grid-area: title;
    font-size: 100px;
    font-weight: bold;
    padding: 30px;
}


/* ---------------FIRST SECTION---------------- */

body {
    width: 100vw;
}

.first-section {
    background-color: #ffcc00;
    height: 100vh;
    display: grid;
    grid-template-columns: 280px 1fr 50%;
    grid-template-rows: 280px 1fr 150px;
    grid-template-areas: "logo . button"
        ". . button"
        "song song button";
}

.logo {
    padding: 25px;
    grid-area: logo;
}

.song-play {
    padding: 25px;
    grid-area: song;
    display: flex;
    flex-direction: column;
    
}

.label {
    text-transform: uppercase;
}

.artist {
    font-weight: bold;
    font-size: x-large;
}

.song {
    font-size: medium;
}

.button-play {
    grid-area: button;
}

.play-image {
    max-width: 100%;
    height: 100%;
}

@media (max-width:480px)
{
    .first-section {
        height: 100vh;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 280px 1fr 250px;
        grid-template-areas: "logo"
            "button"
            "song";

    }

    .button-play {
        padding: 8px;
    }

    .play-image {
        max-width: 100%;
        height: 100%;
    }
}

/* ---------------SCHEDULE SECTION---------------- */

.schedule-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(6, auto);
    grid-template-areas: 
    "title title circle"
    ". . p1"
    "p2 p3 ."
    ". p4 ."
    ". . p5"
    "p6 p7 ."
    ;
    gap: 32px;
    margin-bottom: 30px;
}


.circle {
    background-color: black;
    grid-area: circle;
    height: 100px;
    width: 100px;
    border-radius: 82px;
    margin: 30px;
    justify-self: end;
}

.p1 {
    grid-area: p1;
}

.p2 {
    grid-area: p2;
}
.p3 {
    grid-area: p3;
}
.p4 {
    grid-area: p4;
}

.p5 {
    grid-area: p5;
}

.p6 {
    grid-area: p6;
}

.p7 {
    grid-area: p7;
}

.row {
border-bottom: 1px solid grey;
padding: 30px;
}

.day {
    font-size: 80px;
    font-weight: lighter;
}


/* -----------------SECOND SECTION ----------------------- */


.second-section {
    background-color: #ffcc00;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(5, auto);
    grid-template-areas:    "s2-title s2-title s2-circle"
                            "img-j img-j fm"
                            "online img-a img-a"
                            "z-container z-container z-container"
                            ". . ."
                            ;
}

.s2-title {
    grid-area: s2-title;
}

.s2-circle {
    grid-area: s2-circle;
}

.img-j {
    grid-area: img-j;
    margin-top: -200px;
    padding: 30px;
    width: 500px;
}

.fm {
    grid-area: fm;
}

.row-flex {
    display: flex;
    justify-content: space-between;
}

.row-title {
    font-size: 80px;
    font-weight: lighter;
}

.online {
    grid-area: online;
}

.img-a {
    grid-area: img-a;
}

.z-container {
    grid-area: z-container;
    padding: 30px;
    display: flex;
    gap: 30px;
}


















/* ---------------LAST SECTION---------------- */

.last-section {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "mouth arrow";
}

.mouth {
    grid-area: mouth;
    width: 50vw;
    height: 90vh;
    background-color: #660099;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow {
    grid-area: arrow;
    width: 50vw;
    height: 90vh;
    background-color: #ff3333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-img {
    max-width: 300px;
}

.arrow-img:hover {
    animation: arrow-rotation 0.4s linear;
    animation-fill-mode: forwards;
}


@media (max-width:800px) {
    .last-section {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-template-areas: "mouth" "arrow";
    }

    .mouth {
        width: 100vw;
        height: 100vh;
    }

    .arrow {
        width: 100vw;
        height: 100vh;
    }
}

@keyframes arrow-rotation {
    0%{
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-45deg);
    }
}


@media (max-width:480px) {
    .schedule-section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat (8, auto);
    grid-template-areas: "title" "p1" "p2" "p3" "p4" "p5" "p6" "p7";
    }

    .second-section {
        grid-template-columns: 1fr;
        grid-template-rows: repeat (6, auto);
        grid-template-areas: "s2-title" "img-j" "fm" "img-a" "online" "z-container";
        }}
